<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A37D63_LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Books_fk0" FromRole="Author" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBook" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Gener" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_Author" Type="Int32" Nullable="false" />
    <Property Name="id_Librar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.Books_fk0" FromRole="Books" ToRole="Author" />
    <NavigationProperty Name="Librar" Relationship="Self.Books_fk1" FromRole="Books" ToRole="Librar" />
  </EntityType>
  <EntityType Name="Librar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomberCupboard" Type="Int32" Nullable="false" />
    <Property Name="NomberShelf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Books_fk1" FromRole="Librar" ToRole="Books" />
  </EntityType>
  <Association Name="Books_fk0">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_fk1">
    <End Role="Librar" Type="Self.Librar" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="id_Librar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Librar" EntityType="Self.Librar" />
    <AssociationSet Name="Books_fk0" Association="Self.Books_fk0">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_fk1" Association="Self.Books_fk1">
      <End Role="Librar" EntitySet="Librar" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>